#Email
com.splogad.admin: giacomo


spring.profiles.active:dev
management.context-path: /manage

#
##View Resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#
##Database Configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update